# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
    ssl => false
  }
}

filter {
  grok {
    match => {
      message => [
        "%{TIMESTAMP_ISO8601:timestamp} - %{DATA:app} - %{LOGLEVEL:level} - %{HOSTNAME:host} - - %{GREEDYDATA:message} \| elasticapm transaction.id=%{DATA:transaction.id} trace.id=%{DATA:trace.id} span.id=%{DATA:span.id}",
        "%{TIMESTAMP_ISO8601:timestamp} - %{DATA:app} - %{LOGLEVEL:level} - %{GREEDYDATA:message} \| elasticapm transaction.id=%{DATA:transaction.id} trace.id=%{DATA:trace.id} span.id=%{DATA:span.id}"
      ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST:https://10.1.19.1:9200}"]
    index => "${SERVICE_NAME}-%{[@metadata][beat]}-%{[@metadata][version]}"
    ssl => true
    ssl_certificate_verification => false
    cacert => "${CERTS_DIR}/ca/ca.crt"
    user => "${LOGSTASH_USERNAME}"
    password => "${LOGSTASH_PASSWORD}"
  }

  stdout {  }
}
